{
  "name": "ANCIENT",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "resolutions": {
    "scheduler": "0.25.0"
  },
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx",
    "dev:server": "bun --hot run packages/server/src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc -p packages/shared/tsconfig.json --noEmit && bunx tsc -p packages/agent/tsconfig.json --noEmit && bunx tsc -p packages/server/tsconfig.json --noEmit && bunx tsc -p packages/cli/tsconfig.json --noEmit && bunx tsc -p packages/database/tsconfig.json --noEmit && bunx tsc -p packages/infrastructure/tsconfig.json --noEmit && bunx tsc -p packages/capabilities/tsconfig.json --noEmit",
    "build:cli": "bun run --cwd packages/cli build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.27",
    "@ai-sdk/openai": "^4.0.0",
    "ai": "^7.0.55",
    "dotenv": "^16.4.7",
    "hono": "^4.13.4"
  }
}